--커서란 특정 SQL문장을 처리한 결과를 담고있는 영역을가리키는 일종의 포인터로 커서를 사용하면 
--처리된 SQL문장의 결과 집합에 접근 할수있다. 커서의 종류에는 묵시적 커서와 명시적 커서가있다
--묵시적 커서란 오라클 내부에 자동으로 생성하는 커서, 명시적 커서는 사용자가 직접 정의해서 사용하는 커서
--커서 열기 -- 패치 -- 커서닫기 3단계로 진행된다

--커서 변수
--한개 이상의 레코드를 가진 쿼리를 연결해 사용할수 있으며, 변수처럼 커서 변수를 함수나 프로시저의 매개 
--변수로 전달할수있다

--오라클에서 제공하는 커서 타입 (결과 집합이 고정되어있지 않으므로)인 sys_refcursor이란 타입을 
--사용하는 것이다 따라서 sys_refcursor를 사용할때는 별도로 커서 타입을 선언하할 필요없이 다음과 같이 
--커서 변수만 선언하면 된다
--커서 변수 Sys_refcursor;

--커서변수의 사용
--커서변수와 커서 정의 쿼리문 연결
--커서를 정의하는 쿼리가 있어야 한느데 커서변수와 쿼리문을 연결할때 다음과 같이 open...for구문을 
--사용한다

--open 커서명 for select 문;

--커서변수에서 결과 집합 가져오기
--커서를 구성하는 쿼리에 커서변수까지 연결했으니 커서 변수에 결과 집합을 가져오는 패치 작업 이남았는데 
--이때도 fetch문을 사용한다

--fetch 커서변수명 into 변수1, 변수2...,;

DECLARE
VFIRST_NAME EMPLOYEES.FIRST_NAME%TYPE;
TYPE EMPLOYEESCURSOR IS REF CURSOR;--커서 타입 선언
VEMPLOYEES EMPLOYEESCURSOR; -- 커서변수 선언
BEGIN
--커서변수를 사용한 커서 정의 및 오픈
OPEN VEMPLOYEES FOR SELECT FIRST_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID =60;

LOOP
--커서변수를 사용해 결과 집합을 EMPNAME변수에 할당
FETCH VEMPLOYEES INTO VFIRST_NAME;
EXIT WHEN VEMPLOYEES%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('사원명 : ' ||VFIRST_NAME);--사원명 출력
END LOOP;
END;
/
--커서는 데이터베이스에서 쿼리로 가져온 결과 집합(여러 행)을 한 번에 처리하는 데 사용됩니다.
--DEPARTMENT_ID가 60인 사원이 여러 명일 수 있으므로, 커서를 사용하여 이러한 여러 값을 가져와서 
--각각을 개별적으로 처리할 수 있습니다.

--커서를 사용하지 않고 단순히 DEPARTMENT_ID가 60인 사원을 출력하는 경우, 
--일반적으로 하나의 쿼리로 모든 결과를 한꺼번에 가져와서 출력할 수 있습니다. 
--하지만 커서를 사용하면 각각의 결과를 개별적으로 처리할 수 있으며, 필요한 경우 각 사원의 정보를 
--개별적으로 조작하거나 추가적인 작업을 수행할 수 있습니다.
--커서를 사용함으로써 각 사원의 정보를 순회하면서 조작하거나 특정한 로직을 적용하는 등의 
--작업을 할 수 있게 됩니다. 
--기본적으로 커서는 여러 행을 가져와 각 행에 대해 
--개별적인 작업을 수행할 수 있는 유용한 방법이에요.

--오라클 서브프로그램들 배우기
--익명블록 
--이름이 지정되지 않은 PL/SQL블록
--매번 사용시마다 컴파일됩니다
--데이터베이스에 저장되지 않습니다
--다른 응용 프로그램에서 호출 불가 합니다
--값을 반환하지 않습니다
--파라미터를 사용할수없습니다

--서브 프로그램
--이름이 지정된 PL/SQL블록
--최초 실행 될때 한번만 컴파일 됩니다
--데이터 베이스에 저장됩니다
--다른 응용 프로그램에서 호출할수있습니다
--함수일 경우 값을 반환 합니다
--파라미터를 사용할수 있습니다 

